<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add iPhone</title>
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="bg-light">
    <div class="container mt-5">
      <h1 class="text-center text-primary">Add iPhone</h1>
      <form action="https://applereactbend.degefagomora.com/add-product" method="post" class="p-4 bg-white shadow rounded">
        <!-- Product Details -->
        <div class="mb-4">
          <h2 class="text-secondary">Add Products</h2>
          <label for="productname" class="form-label">Product Name</label>
          <input type="text" name="product_name" class="form-control" placeholder="Enter product name" required />
          
          <label for="producturl" class="form-label mt-2">Product URL</label>
          <input type="text" name="product_url" class="form-control" placeholder="Enter product URL" required />
        </div>

        <!-- Product Description -->
        <div class="mb-4">
          <h2 class="text-secondary">Add Product Description</h2>
          <label for="product_brief_description" class="form-label">Product Brief Description</label>
          <textarea name="product_brief_description" class="form-control" rows="3" placeholder="Brief description" required></textarea>

          <label for="product_description" class="form-label mt-2">Product Description</label>
          <textarea name="product_description" class="form-control" rows="5" placeholder="Full description" required></textarea>

          <label for="product_img" class="form-label mt-2">Product Image URL</label>
          <input type="text" name="product_img" class="form-control" placeholder="Enter product image URL" required />

          <label for="product_link" class="form-label mt-2">Product Link URL</label>
          <input type="text" name="product_link" class="form-control" placeholder="Enter product link" required />
        </div>

        <!-- Product Pricing -->
        <div class="mb-4">
          <h2 class="text-secondary">Add Product Price</h2>
          <label for="starting_price" class="form-label">Starting Price</label>
          <input type="text" name="starting_price" class="form-control" placeholder="Enter starting price" required />

          <label for="price_range" class="form-label mt-2">Price Range</label>
          <input type="text" name="price_range" class="form-control" placeholder="Enter price range" required />
        </div>

        <!-- User -->
        <div class="mb-4">
          <h2 class="text-secondary">Add User</h2>
          <label for="user_name" class="form-label">User Name</label>
          <input type="text" name="user_name" class="form-control" placeholder="Enter user name" required />

          <label for="user_password" class="form-label mt-2">User Password</label>
          <input type="password" name="user_password" class="form-control" placeholder="Enter User Password" required />
        </div>

        <!-- User Order -->
        <div class="mb-4">
          <h2 class="text-secondary">Add User Order</h2>
          <label for="product_id" class="form-label">Product Id</label>
          <input type="text" name="product_id" class="form-control" placeholder="Enter product Id" required />

          <label for="user_id" class="form-label mt-2">User Id</label>
          <input type="text" name="user_id" class="form-control" placeholder="Enter User Id" required />
        </div>

        <!-- Submit Button -->
        <div class="text-center">
          <input type="submit" value="Add Product" class="btn btn-primary px-5 py-2" />
        </div>
      </form>
    </div>

    <!-- Bootstrap 5 JS Bundle (Optional, only needed for Bootstrap features like modals, tooltips) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
