{
  "name": "mysql",
  "version": "1.0.0",
  "description": "works on mysql data base",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Degefa-Gomora/mysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Degefa-Gomora/mysql/issues"
  },
  "homepage": "https://github.com/Degefa-Gomora/mysql#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.0"
  }
}
